// If Prod Env: This would be service connection to DB  for various CRUD transactions
exports.mockGetData = (userName) => {
  const data = [
    {
      owner_id: 'Josh',
      name: 'Luke Skywalker',
      height: '172',
      mass: '77',
      hair_color: 'blond',
      skin_color: 'fair',
      eye_color: 'blue',
      birth_year: '19BBY',
      gender: 'male',
      homeworld: 'Tatooine',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'C-3PO',
      height: '167',
      mass: '75',
      hair_color: 'NA',
      skin_color: 'gold',
      eye_color: 'yellow',
      birth_year: '112BBY',
      gender: 'NA',
      homeworld: 'Tatooine',
      species: 'Droid',
    },
    {
      owner_id: 'Josh',
      name: 'R2-D2',
      height: '96',
      mass: '32',
      hair_color: 'NA',
      skin_color: 'white, blue',
      eye_color: 'red',
      birth_year: '33BBY',
      gender: 'NA',
      homeworld: 'Naboo',
      species: 'Droid',
    },
    {
      owner_id: 'Josh',
      name: 'Darth Vader',
      height: '202',
      mass: '136',
      hair_color: 'none',
      skin_color: 'white',
      eye_color: 'yellow',
      birth_year: '41.9BBY',
      gender: 'male',
      homeworld: 'Tatooine',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Leia Organa',
      height: '150',
      mass: '49',
      hair_color: 'brown',
      skin_color: 'light',
      eye_color: 'brown',
      birth_year: '19BBY',
      gender: 'female',
      homeworld: 'Alderaan',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Owen Lars',
      height: '178',
      mass: '120',
      hair_color: 'brown, grey',
      skin_color: 'light',
      eye_color: 'blue',
      birth_year: '52BBY',
      gender: 'male',
      homeworld: 'Tatooine',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Beru lars',
      height: '165',
      mass: '75',
      hair_color: 'brown',
      skin_color: 'light',
      eye_color: 'blue',
      birth_year: '47BBY',
      gender: 'female',
      homeworld: 'Tatooine',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'R5-D4',
      height: '97',
      mass: '32',
      hair_color: 'NA',
      skin_color: 'white, red',
      eye_color: 'red',
      birth_year: 'NA',
      gender: 'NA',
      homeworld: 'Tatooine',
      species: 'Droid',
    },
    {
      owner_id: 'Josh',
      name: 'Biggs Darklighter',
      height: '183',
      mass: '84',
      hair_color: 'black',
      skin_color: 'light',
      eye_color: 'brown',
      birth_year: '24BBY',
      gender: 'male',
      homeworld: 'Tatooine',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Obi-Wan Kenobi',
      height: '182',
      mass: '77',
      hair_color: 'auburn, white',
      skin_color: 'fair',
      eye_color: 'blue-gray',
      birth_year: '57BBY',
      gender: 'male',
      homeworld: 'Stewjon',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Anakin Skywalker',
      height: '188',
      mass: '84',
      hair_color: 'blond',
      skin_color: 'fair',
      eye_color: 'blue',
      birth_year: '41.9BBY',
      gender: 'male',
      homeworld: 'Tatooine',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Wilhuff Tarkin',
      height: '180',
      mass: 'NA',
      hair_color: 'auburn, grey',
      skin_color: 'fair',
      eye_color: 'blue',
      birth_year: '64BBY',
      gender: 'male',
      homeworld: 'Eriadu',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Chewbacca',
      height: '228',
      mass: '112',
      hair_color: 'brown',
      skin_color: 'NA',
      eye_color: 'blue',
      birth_year: '200BBY',
      gender: 'male',
      homeworld: 'Kashyyyk',
      species: 'Wookiee',
    },
    {
      owner_id: 'Josh',
      name: 'Han Solo',
      height: '180',
      mass: '80',
      hair_color: 'brown',
      skin_color: 'fair',
      eye_color: 'brown',
      birth_year: '29BBY',
      gender: 'male',
      homeworld: 'Corellia',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Greedo',
      height: '173',
      mass: '74',
      hair_color: 'NA',
      skin_color: 'green',
      eye_color: 'black',
      birth_year: '44BBY',
      gender: 'male',
      homeworld: 'Rodia',
      species: 'Rodian',
    },
    {
      owner_id: 'Josh',
      name: 'Jabba Desilijic Tiure',
      height: '175',
      mass: '1,358',
      hair_color: 'NA',
      skin_color: 'green-tan, brown',
      eye_color: 'orange',
      birth_year: '600BBY',
      gender: 'hermaphrodite',
      homeworld: 'Nal Hutta',
      species: 'Hutt',
    },
    {
      owner_id: 'Josh',
      name: 'Wedge Antilles',
      height: '170',
      mass: '77',
      hair_color: 'brown',
      skin_color: 'fair',
      eye_color: 'hazel',
      birth_year: '21BBY',
      gender: 'male',
      homeworld: 'Corellia',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Jek Tono Porkins',
      height: '180',
      mass: '110',
      hair_color: 'brown',
      skin_color: 'fair',
      eye_color: 'blue',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Bestine IV',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Yoda',
      height: '66',
      mass: '17',
      hair_color: 'white',
      skin_color: 'green',
      eye_color: 'brown',
      birth_year: '896BBY',
      gender: 'male',
      homeworld: 'NA',
      species: "Yoda's species",
    },
    {
      owner_id: 'Josh',
      name: 'Palpatine',
      height: '170',
      mass: '75',
      hair_color: 'grey',
      skin_color: 'pale',
      eye_color: 'yellow',
      birth_year: '82BBY',
      gender: 'male',
      homeworld: 'Naboo',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Boba Fett',
      height: '183',
      mass: '78.2',
      hair_color: 'black',
      skin_color: 'fair',
      eye_color: 'brown',
      birth_year: '31.5BBY',
      gender: 'male',
      homeworld: 'Kamino',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'IG-88',
      height: '200',
      mass: '140',
      hair_color: 'none',
      skin_color: 'metal',
      eye_color: 'red',
      birth_year: '15BBY',
      gender: 'none',
      homeworld: 'NA',
      species: 'Droid',
    },
    {
      owner_id: 'Josh',
      name: 'Bossk',
      height: '190',
      mass: '113',
      hair_color: 'none',
      skin_color: 'green',
      eye_color: 'red',
      birth_year: '53BBY',
      gender: 'male',
      homeworld: 'Trandosha',
      species: 'Trandoshan',
    },
    {
      owner_id: 'Josh',
      name: 'Lando Calrissian',
      height: '177',
      mass: '79',
      hair_color: 'black',
      skin_color: 'dark',
      eye_color: 'brown',
      birth_year: '31BBY',
      gender: 'male',
      homeworld: 'Socorro',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Lobot',
      height: '175',
      mass: '79',
      hair_color: 'none',
      skin_color: 'light',
      eye_color: 'blue',
      birth_year: '37BBY',
      gender: 'male',
      homeworld: 'Bespin',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Ackbar',
      height: '180',
      mass: '83',
      hair_color: 'none',
      skin_color: 'brown mottle',
      eye_color: 'orange',
      birth_year: '41BBY',
      gender: 'male',
      homeworld: 'Mon Cala',
      species: 'Mon Calamari',
    },
    {
      owner_id: 'Josh',
      name: 'Mon Mothma',
      height: '150',
      mass: 'NA',
      hair_color: 'auburn',
      skin_color: 'fair',
      eye_color: 'blue',
      birth_year: '48BBY',
      gender: 'female',
      homeworld: 'Chandrila',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Arvel Crynyd',
      height: 'NA',
      mass: 'NA',
      hair_color: 'brown',
      skin_color: 'fair',
      eye_color: 'brown',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'NA',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Wicket Warrick',
      height: '88',
      mass: '20',
      hair_color: 'brown',
      skin_color: 'brown',
      eye_color: 'brown',
      birth_year: '8BBY',
      gender: 'male',
      homeworld: 'Endor',
      species: 'Ewok',
    },
    {
      owner_id: 'Josh',
      name: 'Nien Nunb',
      height: '160',
      mass: '68',
      hair_color: 'none',
      skin_color: 'grey',
      eye_color: 'black',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Sullust',
      species: 'Sullustan',
    },
    {
      owner_id: 'Josh',
      name: 'Qui-Gon Jinn',
      height: '193',
      mass: '89',
      hair_color: 'brown',
      skin_color: 'fair',
      eye_color: 'blue',
      birth_year: '92BBY',
      gender: 'male',
      homeworld: 'NA',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Nute Gunray',
      height: '191',
      mass: '90',
      hair_color: 'none',
      skin_color: 'mottled green',
      eye_color: 'red',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Cato Neimoidia',
      species: 'Neimodian',
    },
    {
      owner_id: 'Josh',
      name: 'Finis Valorum',
      height: '170',
      mass: 'NA',
      hair_color: 'blond',
      skin_color: 'fair',
      eye_color: 'blue',
      birth_year: '91BBY',
      gender: 'male',
      homeworld: 'Coruscant',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Jar Jar Binks',
      height: '196',
      mass: '66',
      hair_color: 'none',
      skin_color: 'orange',
      eye_color: 'orange',
      birth_year: '52BBY',
      gender: 'male',
      homeworld: 'Naboo',
      species: 'Gungan',
    },
    {
      owner_id: 'Josh',
      name: 'Roos Tarpals',
      height: '224',
      mass: '82',
      hair_color: 'none',
      skin_color: 'grey',
      eye_color: 'orange',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Naboo',
      species: 'Gungan',
    },
    {
      owner_id: 'Josh',
      name: 'Rugor Nass',
      height: '206',
      mass: 'NA',
      hair_color: 'none',
      skin_color: 'green',
      eye_color: 'orange',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Naboo',
      species: 'Gungan',
    },
    {
      owner_id: 'Josh',
      name: 'Ric OliÃ©',
      height: '183',
      mass: 'NA',
      hair_color: 'brown',
      skin_color: 'fair',
      eye_color: 'blue',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Naboo',
      species: 'NA',
    },
    {
      owner_id: 'Josh',
      name: 'Watto',
      height: '137',
      mass: 'NA',
      hair_color: 'black',
      skin_color: 'blue, grey',
      eye_color: 'yellow',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Toydaria',
      species: 'Toydarian',
    },
    {
      owner_id: 'Josh',
      name: 'Sebulba',
      height: '112',
      mass: '40',
      hair_color: 'none',
      skin_color: 'grey, red',
      eye_color: 'orange',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Malastare',
      species: 'Dug',
    },
    {
      owner_id: 'Josh',
      name: 'Quarsh Panaka',
      height: '183',
      mass: 'NA',
      hair_color: 'black',
      skin_color: 'dark',
      eye_color: 'brown',
      birth_year: '62BBY',
      gender: 'male',
      homeworld: 'Naboo',
      species: 'NA',
    },
    {
      owner_id: 'Josh',
      name: 'Shmi Skywalker',
      height: '163',
      mass: 'NA',
      hair_color: 'black',
      skin_color: 'fair',
      eye_color: 'brown',
      birth_year: '72BBY',
      gender: 'female',
      homeworld: 'Tatooine',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Darth Maul',
      height: '175',
      mass: '80',
      hair_color: 'none',
      skin_color: 'red',
      eye_color: 'yellow',
      birth_year: '54BBY',
      gender: 'male',
      homeworld: 'Dathomir',
      species: 'Zabrak',
    },
    {
      owner_id: 'Josh',
      name: 'Bib Fortuna',
      height: '180',
      mass: 'NA',
      hair_color: 'none',
      skin_color: 'pale',
      eye_color: 'pink',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Ryloth',
      species: "Twi'lek",
    },
    {
      owner_id: 'Josh',
      name: 'Ayla Secura',
      height: '178',
      mass: '55',
      hair_color: 'none',
      skin_color: 'blue',
      eye_color: 'hazel',
      birth_year: '48BBY',
      gender: 'female',
      homeworld: 'Ryloth',
      species: "Twi'lek",
    },
    {
      owner_id: 'Josh',
      name: 'Dud Bolt',
      height: '94',
      mass: '45',
      hair_color: 'none',
      skin_color: 'blue, grey',
      eye_color: 'yellow',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Vulpter',
      species: 'Vulptereen',
    },
    {
      owner_id: 'Josh',
      name: 'Gasgano',
      height: '122',
      mass: 'NA',
      hair_color: 'none',
      skin_color: 'white, blue',
      eye_color: 'black',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Troiken',
      species: 'Xexto',
    },
    {
      owner_id: 'Josh',
      name: 'Ben Quadinaros',
      height: '163',
      mass: '65',
      hair_color: 'none',
      skin_color: 'grey, green, yellow',
      eye_color: 'orange',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Tund',
      species: 'Toong',
    },
    {
      owner_id: 'Josh',
      name: 'Mace Windu',
      height: '188',
      mass: '84',
      hair_color: 'none',
      skin_color: 'dark',
      eye_color: 'brown',
      birth_year: '72BBY',
      gender: 'male',
      homeworld: 'Haruun Kal',
      species: 'Human',
    },
    {
      owner_id: 'Josh',
      name: 'Ki-Adi-Mundi',
      height: '198',
      mass: '82',
      hair_color: 'white',
      skin_color: 'pale',
      eye_color: 'yellow',
      birth_year: '92BBY',
      gender: 'male',
      homeworld: 'Cerea',
      species: 'Cerean',
    },
    {
      owner_id: 'Josh',
      name: 'Kit Fisto',
      height: '196',
      mass: '87',
      hair_color: 'none',
      skin_color: 'green',
      eye_color: 'black',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Glee Anselm',
      species: 'Nautolan',
    },
    {
      owner_id: 'Josh',
      name: 'Eeth Koth',
      height: '171',
      mass: 'NA',
      hair_color: 'black',
      skin_color: 'brown',
      eye_color: 'brown',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Iridonia',
      species: 'Zabrak',
    },
    {
      owner_id: 'Josh',
      name: 'Adi Gallia',
      height: '184',
      mass: '50',
      hair_color: 'none',
      skin_color: 'dark',
      eye_color: 'blue',
      birth_year: 'NA',
      gender: 'female',
      homeworld: 'Coruscant',
      species: 'Tholothian',
    },
    {
      owner_id: 'Justin',
      name: 'Saesee Tiin',
      height: '188',
      mass: 'NA',
      hair_color: 'none',
      skin_color: 'pale',
      eye_color: 'orange',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Iktotch',
      species: 'Iktotchi',
    },
    {
      owner_id: 'Justin',
      name: 'Yarael Poof',
      height: '264',
      mass: 'NA',
      hair_color: 'none',
      skin_color: 'white',
      eye_color: 'yellow',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Quermia',
      species: 'Quermian',
    },
    {
      owner_id: 'Justin',
      name: 'Plo Koon',
      height: '188',
      mass: '80',
      hair_color: 'none',
      skin_color: 'orange',
      eye_color: 'black',
      birth_year: '22BBY',
      gender: 'male',
      homeworld: 'Dorin',
      species: 'Kel Dor',
    },
    {
      owner_id: 'Justin',
      name: 'Mas Amedda',
      height: '196',
      mass: 'NA',
      hair_color: 'none',
      skin_color: 'blue',
      eye_color: 'blue',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Champala',
      species: 'Chagrian',
    },
    {
      owner_id: 'Justin',
      name: 'Gregar Typho',
      height: '185',
      mass: '85',
      hair_color: 'black',
      skin_color: 'dark',
      eye_color: 'brown',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Naboo',
      species: 'Human',
    },
    {
      owner_id: 'Justin',
      name: 'CordÃ©',
      height: '157',
      mass: 'NA',
      hair_color: 'brown',
      skin_color: 'light',
      eye_color: 'brown',
      birth_year: 'NA',
      gender: 'female',
      homeworld: 'Naboo',
      species: 'Human',
    },
    {
      owner_id: 'Justin',
      name: 'Cliegg Lars',
      height: '183',
      mass: 'NA',
      hair_color: 'brown',
      skin_color: 'fair',
      eye_color: 'blue',
      birth_year: '82BBY',
      gender: 'male',
      homeworld: 'Tatooine',
      species: 'Human',
    },
    {
      owner_id: 'Justin',
      name: 'Poggle the Lesser',
      height: '183',
      mass: '80',
      hair_color: 'none',
      skin_color: 'green',
      eye_color: 'yellow',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Geonosis',
      species: 'Geonosian',
    },
    {
      owner_id: 'Justin',
      name: 'Luminara Unduli',
      height: '170',
      mass: '56.2',
      hair_color: 'black',
      skin_color: 'yellow',
      eye_color: 'blue',
      birth_year: '58BBY',
      gender: 'female',
      homeworld: 'Mirial',
      species: 'Mirialan',
    },
    {
      owner_id: 'Justin',
      name: 'Barriss Offee',
      height: '166',
      mass: '50',
      hair_color: 'black',
      skin_color: 'yellow',
      eye_color: 'blue',
      birth_year: '40BBY',
      gender: 'female',
      homeworld: 'Mirial',
      species: 'Mirialan',
    },
    {
      owner_id: 'Justin',
      name: 'DormÃ©',
      height: '165',
      mass: 'NA',
      hair_color: 'brown',
      skin_color: 'light',
      eye_color: 'brown',
      birth_year: 'NA',
      gender: 'female',
      homeworld: 'Naboo',
      species: 'Human',
    },
    {
      owner_id: 'Justin',
      name: 'Dooku',
      height: '193',
      mass: '80',
      hair_color: 'white',
      skin_color: 'fair',
      eye_color: 'brown',
      birth_year: '102BBY',
      gender: 'male',
      homeworld: 'Serenno',
      species: 'Human',
    },
    {
      owner_id: 'Justin',
      name: 'Bail Prestor Organa',
      height: '191',
      mass: 'NA',
      hair_color: 'black',
      skin_color: 'tan',
      eye_color: 'brown',
      birth_year: '67BBY',
      gender: 'male',
      homeworld: 'Alderaan',
      species: 'Human',
    },
    {
      owner_id: 'Justin',
      name: 'Jango Fett',
      height: '183',
      mass: '79',
      hair_color: 'black',
      skin_color: 'tan',
      eye_color: 'brown',
      birth_year: '66BBY',
      gender: 'male',
      homeworld: 'Concord Dawn',
      species: 'Human',
    },
    {
      owner_id: 'Justin',
      name: 'Zam Wesell',
      height: '168',
      mass: '55',
      hair_color: 'blonde',
      skin_color: 'fair, green, yellow',
      eye_color: 'yellow',
      birth_year: 'NA',
      gender: 'female',
      homeworld: 'Zolan',
      species: 'Clawdite',
    },
    {
      owner_id: 'Justin',
      name: 'Dexter Jettster',
      height: '198',
      mass: '102',
      hair_color: 'none',
      skin_color: 'brown',
      eye_color: 'yellow',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Ojom',
      species: 'Besalisk',
    },
    {
      owner_id: 'Justin',
      name: 'Lama Su',
      height: '229',
      mass: '88',
      hair_color: 'none',
      skin_color: 'grey',
      eye_color: 'black',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Kamino',
      species: 'Kaminoan',
    },
    {
      owner_id: 'Justin',
      name: 'Taun We',
      height: '213',
      mass: 'NA',
      hair_color: 'none',
      skin_color: 'grey',
      eye_color: 'black',
      birth_year: 'NA',
      gender: 'female',
      homeworld: 'Kamino',
      species: 'Kaminoan',
    },
    {
      owner_id: 'Justin',
      name: 'Jocasta Nu',
      height: '167',
      mass: 'NA',
      hair_color: 'white',
      skin_color: 'fair',
      eye_color: 'blue',
      birth_year: 'NA',
      gender: 'female',
      homeworld: 'Coruscant',
      species: 'Human',
    },
    {
      owner_id: 'Justin',
      name: 'Ratts Tyerell',
      height: '79',
      mass: '15',
      hair_color: 'none',
      skin_color: 'grey, blue',
      eye_color: 'NA',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Aleen Minor',
      species: 'Aleena',
    },
    {
      owner_id: 'Justin',
      name: 'R4-P17',
      height: '96',
      mass: 'NA',
      hair_color: 'none',
      skin_color: 'silver, red',
      eye_color: 'red, blue',
      birth_year: 'NA',
      gender: 'female',
      homeworld: 'NA',
      species: 'NA',
    },
    {
      owner_id: 'Justin',
      name: 'Wat Tambor',
      height: '193',
      mass: '48',
      hair_color: 'none',
      skin_color: 'green, grey',
      eye_color: 'NA',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Skako',
      species: 'Skakoan',
    },
    {
      owner_id: 'Justin',
      name: 'San Hill',
      height: '191',
      mass: 'NA',
      hair_color: 'none',
      skin_color: 'grey',
      eye_color: 'gold',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Muunilinst',
      species: 'Muun',
    },
    {
      owner_id: 'Justin',
      name: 'Shaak Ti',
      height: '178',
      mass: '57',
      hair_color: 'none',
      skin_color: 'red, blue, white',
      eye_color: 'black',
      birth_year: 'NA',
      gender: 'female',
      homeworld: 'Shili',
      species: 'Togruta',
    },
    {
      owner_id: 'Justin',
      name: 'Grievous',
      height: '216',
      mass: '159',
      hair_color: 'none',
      skin_color: 'brown, white',
      eye_color: 'green, yellow',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Kalee',
      species: 'Kaleesh',
    },
    {
      owner_id: 'Justin',
      name: 'Tarfful',
      height: '234',
      mass: '136',
      hair_color: 'brown',
      skin_color: 'brown',
      eye_color: 'blue',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Kashyyyk',
      species: 'Wookiee',
    },
    {
      owner_id: 'Justin',
      name: 'Raymus Antilles',
      height: '188',
      mass: '79',
      hair_color: 'brown',
      skin_color: 'light',
      eye_color: 'brown',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Alderaan',
      species: 'Human',
    },
    {
      owner_id: 'Justin',
      name: 'Sly Moore',
      height: '178',
      mass: '48',
      hair_color: 'none',
      skin_color: 'pale',
      eye_color: 'white',
      birth_year: 'NA',
      gender: 'female',
      homeworld: 'Umbara',
      species: 'NA',
    },
    {
      owner_id: 'Justin',
      name: 'Tion Medon',
      height: '206',
      mass: '80',
      hair_color: 'none',
      skin_color: 'grey',
      eye_color: 'black',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'Utapau',
      species: "Pau'an",
    },
    {
      owner_id: 'Justin',
      name: 'Finn',
      height: 'NA',
      mass: 'NA',
      hair_color: 'black',
      skin_color: 'dark',
      eye_color: 'dark',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'NA',
      species: 'Human',
    },
    {
      owner_id: 'Justin',
      name: 'Rey',
      height: 'NA',
      mass: 'NA',
      hair_color: 'brown',
      skin_color: 'light',
      eye_color: 'hazel',
      birth_year: 'NA',
      gender: 'female',
      homeworld: 'NA',
      species: 'Human',
    },
    {
      owner_id: 'Justin',
      name: 'Poe Dameron',
      height: 'NA',
      mass: 'NA',
      hair_color: 'brown',
      skin_color: 'light',
      eye_color: 'brown',
      birth_year: 'NA',
      gender: 'male',
      homeworld: 'NA',
      species: 'Human',
    },
    {
      owner_id: 'Justin',
      name: 'BB8',
      height: 'NA',
      mass: 'NA',
      hair_color: 'none',
      skin_color: 'none',
      eye_color: 'black',
      birth_year: 'NA',
      gender: 'none',
      homeworld: 'NA',
      species: 'Droid',
    },
    {
      owner_id: 'Justin',
      name: 'Captain Phasma',
      height: 'NA',
      mass: 'NA',
      hair_color: 'NA',
      skin_color: 'NA',
      eye_color: 'NA',
      birth_year: 'NA',
      gender: 'female',
      homeworld: 'NA',
      species: 'NA',
    },
    {
      owner_id: 'Justin',
      name: 'PadmÃ© Amidala',
      height: '165',
      mass: '45',
      hair_color: 'brown',
      skin_color: 'light',
      eye_color: 'brown',
      birth_year: '46BBY',
      gender: 'female',
      homeworld: 'Naboo',
      species: 'Human',
    },

  ];

  const results = data.filter((res) => res.owner_id === userName);
  return (results);
};
